<!DOCTYPE html>
<html>
  <head>
    <title>mPDTM - MxiumSystems</title>
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/mxiumz/mpdtm/main/infosite/android-chrome-192x192.png"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:wght@500&family=IBM+Plex+Mono&display=swap"
      rel="stylesheet"
    />
    <!-- HTML Meta Tags -->
<title>mPDTM</title>
<meta name="description" content="PDTM Installer menu , by mxium systems">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://github.com/mxiumz/mpdtm">
<meta property="og:type" content="website">
<meta property="og:title" content="mPDTM">
<meta property="og:description" content="PDTM Installer menu , by mxium systems">
<meta property="og:image" content="https://raw.githubusercontent.com/mxiumz/mpdtm/main/infosite/banr1.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://github.com/mxiumz/mpdtm">
<meta name="twitter:title" content="mPDTM">
<meta name="twitter:description" content="PDTM Installer menu , by mxium systems">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mxiumz/mpdtm/main/infosite/banr1.png">


    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("https://i.giphy.com/media/FZGyMkbrq7jQXwneqw/giphy.webp")
          no-repeat center center fixed;
        background-size: cover;
        font-family: "Exo", sans-serif;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        margin: 10px; /* Add some margin to the headings */
        font-family: "Exo", sans-serif;
        font-size: 50px;
        color: #FF0060;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px;
      }
      h2 {
        font-size: 40px;
        font-family: "IBM Plex Mono", sans-serif;
        margin: 10px; 
        color: #16FF00;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%; 
      }
    </style>
  </head>
  <body>
    <p align="center">
      <a href="https://twitter.com/mxiumsys"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fmxiumz%2Fmpdtm&count_bg=%23000000&title_bg=%23D60000&icon=hashnode.svg&icon_color=%23ADFF00&title=hits&edge_flat=false"/></a>
      <a href="https://pkg.go.dev/github.com/mxiumz/mpdtm"><img src="https://pkg.go.dev/badge/github.com/mxiumz/mpdtm.svg" alt="Go Reference"></a>
    </p>
    <a href="https://github.com/mxiumz/mpdtm" target="_blank"><img src="https://raw.githubusercontent.com/mxiumz/mpdtm/main/infosite/banr1.png" alt="mpdtm demo"  width="500"/></a>
    <h1>MPDTM - <code>pdtm</code> Installer menu</h1>
    <a href="https://github.com/mxiumz/mpdtm" target="_blank"><img src="https://raw.githubusercontent.com/mxiumz/mpdtm/main/infosite/cmd.gif" alt="mpdtm demo"  width="800"/></a>
    <h2>go install -v github.com/mxiumz/mpdtm/cmd/mpdtm@latest</h2>
    <a href="https://twitter.com/mxiumsys" target="_blank">
    <img
      src="https://raw.githubusercontent.com/mxiumz/mpdtm/main/infosite/android-chrome-512x512.png"
      width="50"
    />
  </a>
  </body>
</html>